<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/trendingFragment">

    <fragment
        android:id="@+id/trendingFragment"
        android:name="ridaz.ksk.rida_dhimni_gemography_mobile_coding_challenge.ui.trending.TrendingFragment"
        android:label="trending_fragment"
        tools:layout="@layout/trending_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ridaz.ksk.rida_dhimni_gemography_mobile_coding_challenge.ui.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
</navigation>