<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/reposNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="sans-serif"
        android:text="[Repos name]"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/reposDescTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:fontFamily="sans-serif"
        android:text="[Repos description ...]"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/reposNameTv"
        app:layout_constraintTop_toBottomOf="@+id/reposNameTv"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent=".9" />

    <ImageView
        android:id="@+id/avatarIMv"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/reposDescTv"
        app:layout_constraintTop_toBottomOf="@+id/reposDescTv"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/ic_avatar" />

    <TextView
        android:id="@+id/repoOwnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[repo owner name]"
        android:textColor="@color/blue"
        android:fontFamily="sans-serif"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginStart="@dimen/_10sdp"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="@+id/avatarIMv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatarIMv"
        app:layout_constraintTop_toTopOf="@+id/avatarIMv" />

    <ImageView
        android:id="@+id/starMv"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/ic_baseline_star_rate_24"
        app:layout_constraintBottom_toBottomOf="@+id/avatarIMv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".9"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@+id/avatarIMv"
        app:layout_constraintTop_toTopOf="@+id/avatarIMv" />


    <TextView
        android:id="@+id/numberOfStarsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toBottomOf="@+id/starMv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/starMv"
        app:layout_constraintTop_toTopOf="@+id/starMv" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gris_500"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarIMv" />

</androidx.constraintlayout.widget.ConstraintLayout>